KEYCLOAK_SERVER_URL=http://keycloak:8080/
KEYCLOAK_CLIENT_ID=Backend-client
KEYCLOAK_REALM_NAME=keycloak-react-auth
KEYCLOAK_CLIENT_SECRET=dgyGG0xP2Rq0DXkSZByI2MshtJKP8xwR

DB_USER=keycloak
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
DB_NAME=keycloak
